{
  "name": "node",
  "version": "0.0.1",
  "description": "a manage platform for wechat official accouts",
  "scripts": {
    "task": "node server/task/index.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt-nodejs": "0.0.3",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.20.1",
    "mysql": "^2.15.0",
    "node-sass": "^4.5.3",
    "node-schedule": "^1.2.5",
    "node-xlsx": "^0.11.2",
    "sha1": "^1.1.1",
    "superagent": "^3.8.2",
    "cheerio": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "shelljs": "^0.7.6"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
